In [1]:
!ls ../data

NOKDKK-1d-max.csv

In [2]:
import pandas as pd

In [3]:
path = "../data/NOKDKK-1d-max.csv"

pd.read_csv(path, delimiter=',')

            Date     Open     High      Low    Close  Adj Close  Volume
0     2005-07-19  0.93100  0.93220  0.92930  0.93080    0.93080       0
1     2005-07-20  0.92960  0.93860  0.92960  0.93370    0.93370       0
2     2005-07-21  0.93380  0.93860  0.93320  0.93550    0.93550       0
3     2005-07-22  0.93600  0.93820  0.93410  0.93690    0.93690       0
4     2005-07-25  0.93790  0.94360  0.93650  0.94150    0.94150       0
...          ...      ...      ...      ...      ...        ...     ...
4344  2022-06-14  0.72073  0.72306  0.71321  0.72065    0.72065       0
4345  2022-06-15  0.71229  0.71711  0.70992  0.71251    0.71251       0
4346  2022-06-16  0.71601  0.71746  0.70581  0.71632    0.71632       0
4347  2022-06-17  0.70716  0.71248  0.70534  0.70743    0.70743       0
4348  2022-06-19  0.71070  0.71150  0.70452  0.70452    0.70452       0

[4349 rows x 7 columns]